opam-version: "2.0"
synopsis: "Time reasoning/regex-ish library in OCaml"
description: """
Timere provides natural language parsing of time expression (in English), and facilities
for reasoning over time spans, e.g. union, intersect, relative complement
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
dev-repo: "git+https://github.com/daypack-dev/timere"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11.0"}
  "oseq"
  "ptime"
  "mparser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
