# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml date time and duration natural language parsing library"
description: """

(WIP) Facilities for parsing natural language expressions into

- Timere objects

- Date time

- Hour minute second

- Duration
"""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.9" & >= "2.7.0"}
  "oseq" {>= "0.3"}
  "re" {>= "1.9.0"}
  "containers" {>= "3.6"}
  "timedesc" {>= "0.8.0"}
  "timere" {>= "0.8.0"}
  "mparser" {>= "1.2.3"}
  "crowbar" {with-test}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"
