0. "2020 jun"
  Ok (pattern (years 2020) (months Jun))

1. "jan"
  Ok (pattern (months Jan))

2. "jan 6th"
  Ok (pattern (months Jan) (month_days 6))

3. "jan 6"
  Ok (pattern (months Jan) (month_days 6))

4. "jan 6 00:00"
  Ok (pattern (months Jan) (month_days 6) (hours 0) (minutes 0) (seconds 0))

5. "jan 6 12pm to 2pm"
  Ok (bounded_intervals whole_exc (93600 0) (points (pick mdhmsn Jan 6 12 0 0 0)) (points (pick hmsn 14 0 0 0)))

6. "12pm to 2pm"
  Ok (bounded_intervals whole_exc (93600 0) (points (pick hmsn 12 0 0 0)) (points (pick hmsn 14 0 0 0)))

7. "jun 12, 13th"
  Ok (pattern (months Jun) (month_days 12 13))

8. "12th, 13, 20"
  Ok (pattern (month_days 12 13 20))

9. "12th, 13 to 15, 20"
  Ok (pattern (month_days 12 13 14 15 20))

10. "10 to 12, 13th to 15, 20"
  Ok (pattern (month_days 10 11 12 13 14 15 20))

11. "thursday"
  Ok (pattern (weekdays Thu))

12. "fri"
  Ok (pattern (weekdays Fri))

13. "tue"
  Ok (pattern (weekdays Tue))

14. "16th 7:30am"
  Ok (pattern (month_days 16) (hours 7) (minutes 30) (seconds 0))

15. "16th 7:30:01am"
  Ok (pattern (month_days 16) (hours 7) (minutes 30) (seconds 1))

16. "16th 7:30:01pm"
  Ok (pattern (month_days 16) (hours 19) (minutes 30) (seconds 1))

17. "16th 20:30:01"
  Ok (pattern (month_days 16) (hours 20) (minutes 30) (seconds 1))

18. "16th 7:30am to 11am"
  Ok (bounded_intervals whole_exc (93600 0) (points (pick dhmsn 16 7 30 0 0)) (points (pick hmsn 11 0 0 0)))

19. "16th 11am to 6am"
  Ok (bounded_intervals whole_exc (93600 0) (points (pick dhmsn 16 11 0 0 0)) (points (pick hmsn 6 0 0 0)))

20. "16th 8am to 10am, 11am to 12pm"
  Ok (inter (pattern (month_days 16)) (union (bounded_intervals whole_exc (93600 0) (points (pick hmsn 8 0 0 0)) (points (pick hmsn 10 0 0 0))) (bounded_intervals whole_exc (93600 0) (points (pick hmsn 11 0 0 0)) (points (pick hmsn 12 0 0 0)))))

21. "16th 6am to 8am, 9am, 10am to 11am"
  Ok (inter (pattern (month_days 16)) (union (bounded_intervals whole_exc (93600 0) (points (pick hmsn 6 0 0 0)) (points (pick hmsn 8 0 0 0))) (pattern (hours 9) (minutes 0) (seconds 0)) (bounded_intervals whole_exc (93600 0) (points (pick hmsn 10 0 0 0)) (points (pick hmsn 11 0 0 0)))))

22. "jan or Feb"
  Ok (union (pattern (months Jan)) (pattern (months Feb)))

23. "2020 jun 16th 10am to 12pm"
  Ok (bounded_intervals whole_exc (93600 0) (points (pick ymdhmsn 2020 Jun 16 10 0 0 0)) (points (pick hmsn 12 0 0 0)))

24. "2020 jun 16th 10am to 17th 12pm"
  Ok (bounded_intervals whole_exc (1296000 0) (points (pick ymdhmsn 2020 Jun 16 10 0 0 0)) (points (pick dhmsn 17 12 0 0 0)))

25. "2020 jun 16th 10am to jul 1 12pm"
  Ok (bounded_intervals whole_exc (31622400 0) (points (pick ymdhmsn 2020 Jun 16 10 0 0 0)) (points (pick mdhmsn Jul 1 12 0 0 0)))

26. "2020.06.16"
  Ok (pattern (years 2020) (months Jun) (month_days 16))

27. "2020.06.16 10am"
  Ok (pattern (years 2020) (months Jun) (month_days 16) (hours 10) (minutes 0) (seconds 0))

28. "2021 aug 26th to 27th"
  Ok (bounded_intervals whole_inc (432000 0) (points (pick ymdhmsn 2021 Aug 26 0 0 0 0)) (points (pick dhmsn 27 23 59 59 999999999)))

