(rule
 (targets int64_utils.ml)
 (deps    ../timedesc/int64_utils.ml)
 (action  (copy %{deps} %{targets}))
)

(rule
 (targets parser_components.ml)
 (deps    ../timedesc/parser_components.ml)
 (action  (copy %{deps} %{targets}))
)

(executables
 (flags     (-w "+a-4-9-29-37-40-42-44-48-50-70@8"))
 (names gen_time_zone_data
        gen_tzdb_compressed
 )
 (libraries oseq
            re
            mparser
            containers
            fileutils
            ptime
            timedesc
            timedesc-tzdb.none
            timedesc-tzlocal.none
            timedesc-json
            yojson
            bigarray
 )
)
